<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a1eb0819cf447c9d0054d8d5b4ff3f" Name="Diagram1">
        <EntityTypeShape EntityType="PharmModel.Address" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmModel.Manufacturer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmModel.Sick" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmModel.Treated" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmModel.TreatedToVaccination" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmModel.Vaccination" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PharmModel.FK_Manufacturer_ToVaccination" ManuallyRouted="false" />
        <AssociationConnector Association="PharmModel.FK_Sick_ToTreated" ManuallyRouted="false" />
        <AssociationConnector Association="PharmModel.FK_TreatedToVaccination_ToTreated" ManuallyRouted="false" />
        <AssociationConnector Association="PharmModel.FK_TreatedToVaccination_ToVaccination" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>