<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="10" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameOfManufacturer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sick">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RecivingPositive" Type="datetime" />
    <Property Name="TimeOfRecovery" Type="datetime" />
  </EntityType>
  <EntityType Name="Treated">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TreatedToVaccination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTreated" Type="int" Nullable="false" />
    <Property Name="IdVaccination" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RecivingVaccine" Type="datetime" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Manufacturer_ToVaccination">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sick_ToTreated">
    <End Role="Treated" Type="Self.Treated" Multiplicity="1" />
    <End Role="Sick" Type="Self.Sick" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Treated">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sick">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatedToVaccination_ToTreated">
    <End Role="Treated" Type="Self.Treated" Multiplicity="1" />
    <End Role="TreatedToVaccination" Type="Self.TreatedToVaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treated">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatedToVaccination">
        <PropertyRef Name="IdTreated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatedToVaccination_ToVaccination">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="1" />
    <End Role="TreatedToVaccination" Type="Self.TreatedToVaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatedToVaccination">
        <PropertyRef Name="IdVaccination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sick" EntityType="Self.Sick" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treated" EntityType="Self.Treated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatedToVaccination" EntityType="Self.TreatedToVaccination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccination" EntityType="Self.Vaccination" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Manufacturer_ToVaccination" Association="Self.FK_Manufacturer_ToVaccination">
      <End Role="Vaccination" EntitySet="Vaccination" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sick_ToTreated" Association="Self.FK_Sick_ToTreated">
      <End Role="Treated" EntitySet="Treated" />
      <End Role="Sick" EntitySet="Sick" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatedToVaccination_ToTreated" Association="Self.FK_TreatedToVaccination_ToTreated">
      <End Role="Treated" EntitySet="Treated" />
      <End Role="TreatedToVaccination" EntitySet="TreatedToVaccination" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatedToVaccination_ToVaccination" Association="Self.FK_TreatedToVaccination_ToVaccination">
      <End Role="Vaccination" EntitySet="Vaccination" />
      <End Role="TreatedToVaccination" EntitySet="TreatedToVaccination" />
    </AssociationSet>
  </EntityContainer>
</Schema>