<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmModelStoreContainer" CdmEntityContainer="PharmEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PharmModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="PharmModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfManufacturer" ColumnName="NameOfManufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sicks">
      <EntityTypeMapping TypeName="PharmModel.Sick">
        <MappingFragment StoreEntitySet="Sick">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecivingPositive" ColumnName="RecivingPositive" />
          <ScalarProperty Name="TimeOfRecovery" ColumnName="TimeOfRecovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treateds">
      <EntityTypeMapping TypeName="PharmModel.Treated">
        <MappingFragment StoreEntitySet="Treated">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatedToVaccinations">
      <EntityTypeMapping TypeName="PharmModel.TreatedToVaccination">
        <MappingFragment StoreEntitySet="TreatedToVaccination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTreated" ColumnName="IdTreated" />
          <ScalarProperty Name="IdVaccination" ColumnName="IdVaccination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccinations">
      <EntityTypeMapping TypeName="PharmModel.Vaccination">
        <MappingFragment StoreEntitySet="Vaccination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecivingVaccine" ColumnName="RecivingVaccine" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>